<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Joey Yan's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言最近在学习Bootstrap的时候，接触到媒体查询这一块，然后在chrome中又遇到Device pixel ratio，因为不知道是个什么东西，所以google了一下。结果牵一发而动全身，发现了很多前端相关的知识，觉得值得记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="设备像素，CSS像素，设备独立像素，设备像素比">
<meta property="og:url" content="http://yoursite.com/2016/09/22/设备像素，CSS像素，设备独立像素，设备像素比/index.html">
<meta property="og:site_name" content="Joey Yan&#39;s Notes">
<meta property="og:description" content="前言最近在学习Bootstrap的时候，接触到媒体查询这一块，然后在chrome中又遇到Device pixel ratio，因为不知道是个什么东西，所以google了一下。结果牵一发而动全身，发现了很多前端相关的知识，觉得值得记录一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-29T07:08:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设备像素，CSS像素，设备独立像素，设备像素比">
<meta name="twitter:description" content="前言最近在学习Bootstrap的时候，接触到媒体查询这一块，然后在chrome中又遇到Device pixel ratio，因为不知道是个什么东西，所以google了一下。结果牵一发而动全身，发现了很多前端相关的知识，觉得值得记录一下。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/22/设备像素，CSS像素，设备独立像素，设备像素比/"/>

  <title> 设备像素，CSS像素，设备独立像素，设备像素比 | Joey Yan's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey Yan's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">JUST DO IT.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设备像素，CSS像素，设备独立像素，设备像素比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T20:26:00+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/设备像素，CSS像素，设备独立像素，设备像素比/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/设备像素，CSS像素，设备独立像素，设备像素比/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习Bootstrap的时候，接触到媒体查询这一块，然后在chrome中又遇到Device pixel ratio，因为不知道是个什么东西，所以google了一下。结果牵一发而动全身，发现了很多前端相关的知识，觉得值得记录一下。<br><a id="more"></a></p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="屏幕尺寸"><a href="#屏幕尺寸" class="headerlink" title="屏幕尺寸"></a>屏幕尺寸</h3><p><code>屏幕尺寸：对角线长度来衡量，以英寸为单位。1英寸（inch）=2.54厘米（cm）。</code></p>
<p>所以，今后不管是谈论还是听到别人谈及“14英寸的电脑”“27英寸的电脑显示器”“5.5的大屏手机”时，我们都应该知道说的是设备的对角线长度。</p>
<h3 id="像素值"><a href="#像素值" class="headerlink" title="像素值"></a>像素值</h3><p><code>像素值就是通常所说的1920 * 1080或1280 * 720之类的。</code></p>
<p>现在的宣传广告基本上都是错把像素值当成分辨率来用了，所以有了“坚果手机的分辨率为1920 <em> 1080”“这张图片的分辨率为100 </em> 100”这种说法。</p>
<h3 id="设备像素（物理像素）"><a href="#设备像素（物理像素）" class="headerlink" title="设备像素（物理像素）"></a>设备像素（物理像素）</h3><p><code>设备像素：设备能控制显示的最小物理单位，显示器上一个个的点。大小固定，不可变。</code></p>
<h3 id="分辨率（像素密度）"><a href="#分辨率（像素密度）" class="headerlink" title="分辨率（像素密度）"></a>分辨率（像素密度）</h3><p><code>分辨率：每英寸屏幕所拥有的像素数。一般单位是ppi。</code></p>
<p>分辨率越高，像素越密集，像素点越小，画面越细腻。例：100 * 100的图片在不同分辨率的显示设备上表现的大小不一样，在高分辨率显示屏上看起来要比低分辨率屏上小得多。</p>
<h3 id="CSS像素"><a href="#CSS像素" class="headerlink" title="CSS像素"></a>CSS像素</h3><p><code>CSS像素：独立于设备的用于逻辑上衡量像素的单位。</code><br>网页布局和样式定义所使用的像素就是CSS像素，也就是说，css代码中的px对应的就是css像素。</p>
<p><code>CSS像素是可变的，屏幕密度和缩放都会引起CSS中px的变化</code></p>
<blockquote>
<p>在CSS中我们一般使用px作为单位，在桌面浏览器中CSS中的一个像素往往都是对应着电脑屏幕的1个物理像素，这会让我们错误的认为：CSS中的像素就是设备的物理像素，但实际上并非如此。</p>
<p>CSS中的像素只是一个抽象的单位，<strong>在不同的设备和不同的环境中，CSS中的1px所代表的设备的物理像素是不同的。</strong>在为桌面浏览器设计的网页中，我们无需对这个斤斤计较，但在移动设备上，必须弄明白这点。早先的移动设备中，屏幕像素密度都比较低，如iphone3,它的分辨率为320 <em> 480，一个CSS像素确实等于一个设备物理像素。后来从iphone4开始，苹果公司推出了所谓的Retina屏，分辨率变成了640 </em> 960，但屏幕尺寸却没变化，这就意味着同样大小的屏幕上，像素数变为原先的4倍。这时，一个像素是等于4个物理像素的。其他品牌的移动设备也是这个道理。例如安卓设备根据屏幕像素密度可分为Idpi、mdpi、hdpi、xhdpi等不同的等级，分辨率也是五花八门，安卓设备上的一个CSS像素相当于多少个屏幕物理像素，也因设备的不同而不同，没有一个定论。——引用自无双的<a href="http://www.cnblogs.com/2050/p/3877280.html" target="_blank" rel="noopener">移动前端开发之viewport的深入理解 &gt; CSS中的1px并不等于设备的1px</a></p>
</blockquote>
<p>浏览器缩放也会引起css中px的变化。例如：页面上有个100px <em> 100px的div（width: 100px; height: 100px;），当我们放大页面时，这个区块看起来更大了。你可能会纳闷：div的大小是由我们的样式设置决定的，我们的设置没有变，还是100px </em> 100px，为什么会变大了？原因就是这里的px是CSS像素，浏览器缩放引起了它的变化，打破了原先CSS像素与设备像素1：1的平衡，放大后的CSS像素可能由多个设备像素填充，同样缩小时可能是多个CSS像素填充1个设备像素。它们之间的这个可变的对应关系用设备像素比来表示。</p>
<h3 id="设备独立像素"><a href="#设备独立像素" class="headerlink" title="设备独立像素"></a>设备独立像素</h3><p><code>设备独立像素（dip:device-independent pixel）：计算机坐标系统中的一个点，该点代表一个可由程序使用并控制的虚拟像素，然后又相关系统转化为物理像素。</code>CSS像素就可以看作是独立像素。</p>
<h3 id="设备像素比"><a href="#设备像素比" class="headerlink" title="设备像素比"></a>设备像素比</h3><p><code>设备像素比（DPR:device Pixel Ratio）：是设备上设备像素和设备独立像素的比列.</code><br>用于描述整个渲染环境在硬件设备上的缩放程度。在程序中可以通过window对象上的devicePixelRatio属性来得到这个值。它是只读的，但不是常量，对浏览器的一些特殊操作会改变这个值。</p>
<p>那么这个设备像素比有什么用呢？<br>如果设备像素比为2（设备像素与设备独立像素的比值为2），而我们的屏幕分辨率为720 * 1280，这时候能够显示的宽度是360px。</p>
<h2 id="设备像素与设备独立像素的关系？"><a href="#设备像素与设备独立像素的关系？" class="headerlink" title="设备像素与设备独立像素的关系？"></a>设备像素与设备独立像素的关系？</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/word-break-和-overflow-wrap/" rel="next" title="word-break 和 overflow-wrap">
                <i class="fa fa-chevron-left"></i> word-break 和 overflow-wrap
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/JavaScript-简介/" rel="prev" title="JavaScript 简介">
                JavaScript 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/设备像素，CSS像素，设备独立像素，设备像素比/"
           data-title="设备像素，CSS像素，设备独立像素，设备像素比" data-url="http://yoursite.com/2016/09/22/设备像素，CSS像素，设备独立像素，设备像素比/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Joey Yan" />
          <p class="site-author-name" itemprop="name">Joey Yan</p>
          <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Joey-yan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Jayan" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-graduation-cap"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yj2586888027" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">2.</span> <span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕尺寸"><span class="nav-number">2.1.</span> <span class="nav-text">屏幕尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#像素值"><span class="nav-number">2.2.</span> <span class="nav-text">像素值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备像素（物理像素）"><span class="nav-number">2.3.</span> <span class="nav-text">设备像素（物理像素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分辨率（像素密度）"><span class="nav-number">2.4.</span> <span class="nav-text">分辨率（像素密度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS像素"><span class="nav-number">2.5.</span> <span class="nav-text">CSS像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备独立像素"><span class="nav-number">2.6.</span> <span class="nav-text">设备独立像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备像素比"><span class="nav-number">2.7.</span> <span class="nav-text">设备像素比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备像素与设备独立像素的关系？"><span class="nav-number">3.</span> <span class="nav-text">设备像素与设备独立像素的关系？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="display: inline-block">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Yan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Joey-yan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
