<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Joey Yan's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言今天早上醒在床上突然领悟到博客的意义了。其一，对以往所学知识的总结；其二，静心。当你心烦意乱、无法专注的时候，不妨放下一切，写写博客整理一下。 记得之前刚开始学习CSS的时候，对CSS中的word-break和word-wrap就区分的不是很清楚，用的时候都是word-break:break-all;word-wrap:break-word;成对出现。最近，又和这对好朋友打交到了，发现这对好“">
<meta property="og:type" content="article">
<meta property="og:title" content="word-break 和 overflow-wrap">
<meta property="og:url" content="http://yoursite.com/2016/09/17/word-break-和-overflow-wrap/index.html">
<meta property="og:site_name" content="Joey Yan&#39;s Notes">
<meta property="og:description" content="前言今天早上醒在床上突然领悟到博客的意义了。其一，对以往所学知识的总结；其二，静心。当你心烦意乱、无法专注的时候，不妨放下一切，写写博客整理一下。 记得之前刚开始学习CSS的时候，对CSS中的word-break和word-wrap就区分的不是很清楚，用的时候都是word-break:break-all;word-wrap:break-word;成对出现。最近，又和这对好朋友打交到了，发现这对好“">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-20T03:22:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word-break 和 overflow-wrap">
<meta name="twitter:description" content="前言今天早上醒在床上突然领悟到博客的意义了。其一，对以往所学知识的总结；其二，静心。当你心烦意乱、无法专注的时候，不妨放下一切，写写博客整理一下。 记得之前刚开始学习CSS的时候，对CSS中的word-break和word-wrap就区分的不是很清楚，用的时候都是word-break:break-all;word-wrap:break-word;成对出现。最近，又和这对好朋友打交到了，发现这对好“">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/17/word-break-和-overflow-wrap/"/>

  <title> word-break 和 overflow-wrap | Joey Yan's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey Yan's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">JUST DO IT.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                word-break 和 overflow-wrap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-17T10:24:33+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/17/word-break-和-overflow-wrap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/17/word-break-和-overflow-wrap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天早上醒在床上突然领悟到博客的意义了。其一，对以往所学知识的总结；其二，静心。当你心烦意乱、无法专注的时候，不妨放下一切，写写博客整理一下。</p>
<p>记得之前刚开始学习CSS的时候，对CSS中的word-break和word-wrap就区分的不是很清楚，用的时候都是word-break:break-all;word-wrap:break-word;成对出现。最近，又和这对好朋友打交到了，发现这对好“基友”并非“形影不离”。各位看官，不妨听我细细道来。<br><a id="more"></a></p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>首先我们来看一下<a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener">mozilla</a>上给出的定义。</p>
<blockquote>
<p>word-break: The word-break CSS property is used to specify whether to break lines within words.</p>
</blockquote>
<p>现在的word-wrap改名字了，请叫她overflow-wrap。</p>
<blockquote>
<p>overflow-wrap: The overflow-wrap property is used to specify whether or not the browser may break lines within words in order to prevent overflow when an otherwise unbreakable string is too long to fit in its containing box.</p>
</blockquote>
<p>你可能并看不出有什么区别，当看完本文后再回头细细品味一下这组定义，你会感慨“哦，原来如此啊”。</p>
<h2 id="浏览器默认规则"><a href="#浏览器默认规则" class="headerlink" title="浏览器默认规则"></a>浏览器默认规则</h2><p>了解浏览器的默认规则，也就是在不使用word-break和overflow-wrap时的显示状况，对我们理解这组属性很有帮助。</p>
<iframe width="100%" height="300" src="//jsfiddle.net/joeyan/hhggkw8m/2/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe><br>这里我们给段落p设定了width=300px,并让其边框显示为红色。可以看到：<strong>当一个单词长得本行剩余空间放置不下时，浏览器会把她安置到下一行</strong>。<br><br>但是这还不够，我们本可以更BT点，让单词疯狂长大吧。<br><iframe width="100%" height="300" src="//jsfiddle.net/joeyan/dfqpkcsa/1/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe><br>OK，可以发现：<strong>当单词长得一整行都放置不下的时候，浏览器对她的“疯狂”也就无能为力了，只能放任其超过边界</strong>。这个时候该怎么办呢？<br><br>## overflow-wrap<br>上一个例子提到：当单词长得一行都放置不下时，会”越狱”。overflow-wrap正是为此诞生的,她会在容器边界处将单词断开，放置到下一行。我们给上面例子CSS添加一行overflow-wrap: break-word。<br><iframe width="100%" height="300" src="//jsfiddle.net/joeyan/6yfc2ytx/1/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe><br>注意：她的前提是一整行都放置不下。<br><br>你可能会觉得overflow-wrap已经做的够好了，但是你有注意到了案例中第一行的后面有一块“空地”，虽然不能建个足球场，但是空着也不是办法，资源总不能白白浪费啊，所以咯，改建成篮球场吧。<br><br>## word-break<br>### word-break: break-all;<br>&gt; break-all: Word breaks may be inserted between any character for non-CJK (Chinese/Japanese/Korean) text.<br><br>如果把overflow-wrap比作是一次进步的变革，如“戊戌变法”那般，那么word-break则是一场流血的革命，像“幸亥革命”。<br><br>将刚才的代码overflow-wrap: break-word;替换成word-break: break-all;效果如下：<br><iframe width="100%" height="300" src="//jsfiddle.net/joeyan/nkec88xp/1/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe><br>可以看到：长单词在遇到边框时，直接被“雷切”断，浏览器不会尝试一整行能否放置得下。<br><br>### word-break: keep-all;<br>&gt; keep-all: Don’t allow word breaks for CJK text.  Non-CJK text behavior is the same as for normal.<br><br>我们知道一个很长很长的单词一般只有西文中会出现，默认情况下中文是不会“越界”的，如下所示：<br><iframe width="100%" height="300" src="//jsfiddle.net/joeyan/nmezsp52/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>这样就不用像西文那样考虑断行了，但是有时候我们想让一段中文只显示在一行的话，要怎么去处理呢？我们可以使用word-break: keep-all;来试试，代码如下：</p>
<iframe width="100%" height="300" src="//jsfiddle.net/joeyan/st0c29ab/1/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>看上去，效果还不错，但是实际上这是不完美的，为什么这么说呢？我们可以尝试改变文本，给其添加逗号，看看情况如何。</p>
<iframe width="100%" height="300" src="//jsfiddle.net/joeyan/yz24096m/1/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe><br>文本还是换行了，这并不是我们想要的效果，keep-all能够做到的：只能在半角空格或连字符处换行。但这并不能满足我们的要求，看来我们只能调头寻求其他的帮助,white-space: nowrap;才是这项工作的完美执行者。（ps: white-space: nowrap;的克星是br标签)<br><iframe width="100%" height="300" src="//jsfiddle.net/joeyan/nagd2gud/1/embedded/html,css,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ok,现在我们来总结一下：</p>
<blockquote>
<p>当本行剩余空间放置不下一个单词时，浏览器默认行为和overflow-wrap会尝试用一整行来放置，如果它的长度比一整行都要长，浏览器会纵容其溢出，overflow-wrap会换行以防止其溢出。而word-break不会考虑太多，触边界就断行。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/浮动与闭合浮动/" rel="next" title="浮动与闭合浮动">
                <i class="fa fa-chevron-left"></i> 浮动与闭合浮动
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/设备像素，CSS像素，设备独立像素，设备像素比/" rel="prev" title="设备像素，CSS像素，设备独立像素，设备像素比">
                设备像素，CSS像素，设备独立像素，设备像素比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/17/word-break-和-overflow-wrap/"
           data-title="word-break 和 overflow-wrap" data-url="http://yoursite.com/2016/09/17/word-break-和-overflow-wrap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Joey Yan" />
          <p class="site-author-name" itemprop="name">Joey Yan</p>
          <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Joey-yan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Jayan" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-graduation-cap"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yj2586888027" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器默认规则"><span class="nav-number">3.</span> <span class="nav-text">浏览器默认规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="display: inline-block">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Yan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Joey-yan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
